<?xml version='1.0' encoding='UTF-8' ?>
<Container name='TAB_IMAGE' style='margin:0px;padding:0px:top:0px;left:0px;right:-0;bottom:-0;' >
  <Container name='TAB_IMAGE_CONTAINER' style='margin:0px;padding:0px:top:0px;left:0px;right:-0;bottom:-0;' onload='*.onload()'>
      <Script><![CDATA[
      {
        PICTURE: null,
        CONTAINER: null,
        srcName: "",
        _initialize_: function(xml)
        {
        },
        onopen_fixedImageZoom: function(e)
        {
          if ( !this.PICTURE ) return ;
        },
        onload: function(e)
        {
          this.CONTAINER = e.getContainer() ;
          this.PICTURE   = this.CONTAINER.getPeer ( "PICTURE" ) ;
          var thiz = this ;
          this.PICTURE.on ( "load", function (e) {
            var xml = new TXml();
            xml.add ( "imageName", thiz.srcName ) ;
            xml.add ( "imageSize", "" + thiz.PICTURE.dom.width + "x" + thiz.PICTURE.dom.height ) ;
            xml.add ( "imageZoomInPercent", ""+thiz.PICTURE.getZoomInPercent() ) ;
            thiz.CONTAINER.setValues ( xml ) ;
          });
        },
        setValue: function(xml)
        {
          if ( ! this.PICTURE ) return ;
          this.srcName = xml.getContent ( "PICTURE/srcName" ) ;
          this.CONTAINER.setValues ( xml ) ;
        },
        imageZoom100: function(e)
        {
          this.PICTURE.zoom100() ;
          this.displayZoomInPercent() ;
        },
        imageZoomMinus: function(e)
        {
          this.PICTURE.zoomMinus() ;
          this.displayZoomInPercent() ;
        },
        imageZoomPlus: function(e)
        {
          this.PICTURE.zoomPlus() ;
          this.displayZoomInPercent() ;
        },
        imageFitInWindow: function(e)
        {
          this.PICTURE.fitInParent() ;
          this.displayZoomInPercent() ;
        },
        setImageZoom: function(e)
        {
          var percent = e.getComponent().getSelectedItem() ;
          this.PICTURE.zoomPercent ( parseInt ( percent ) ) ;
          this.displayZoomInPercent() ;
        },
        displayZoomInPercent: function()
        {
          var xml = new TXml();
          xml.add ( "imageZoomInPercent", ""+this.PICTURE.getZoomInPercent() ) ;
          this.CONTAINER.setValues ( xml ) ;
        }
      }
      
      ]]></Script>
    <Container name='TAB_IMAGE_TOOLBAR' style='padding:0px;'>
      <ToolbarButton img='img/viewmag2/viewmag.png' img-width='24' tooltip='Zoom 100%' onclick='*.imageZoom100()'/>
      <ToolbarButton img='img/viewmag2/viewmagfit.png' img-width='24' tooltip='Fit in window' onclick='*.imageFitInWindow()'/>
      <ToolbarButton img='img/viewmag2/viewmag-minus.png' img-width='24' tooltip='Zoom out' onclick='*.imageZoomMinus()'/>
      <ToolbarButton img='img/viewmag2/viewmag-plus.png' img-width='24' tooltip='Zoom in' onclick='*.imageZoomPlus()'/>
      <ChoiceButton onchange='*.setImageZoom()' name='fixedImageZoom'
        onopen='*.onopen_fixedImageZoom()'
        Xonclose='*.onclose_fixedImageZoom()'
      >
        <title >Zoom</title>
        <option value="12">12%</option>
        <option value="25">25%</option>
        <option value="33">33%</option>
        <option value="50">50%</option>
        <option value="66">66%</option>
        <option value="75">75%</option>
        <option value="100">100%</option>
        <option value="125">125%</option>
        <option value="150">150%</option>
        <option value="200">200%</option>
        <option value="400">400%</option>
        <option value="800">800%</option>
        <option value="1600">1600</option>
      </ChoiceButton>
      <Container>
        <ListLabel text='Image Name:' /><tab name='T1'/><Label name='imageName' />
        <br/>
        <ListLabel text='Zoom in Percent:' /><tab name='T1'/><Label name='imageZoomInPercent' />
        <br/>
        <ListLabel text='Size:' /><tab name='T1'/><Label name='imageSize' />
      </Container>
    </Container>
    <br/>
    <DisplayContainer name='DISPLAY_IMAGE' style='bottom:-0px;right:-0px;overflow:auto;'>
      <Picture name='PICTURE' />
    </DisplayContainer>
  </Container>
</Container>
