<?xml version='1.0' encoding='UTF-8' ?>
<xml>
  <Dialog resizable='true' title='NoName...' id="File.Chooser.Dialog" >
    <Container style='width:400px;height:400px;right:-0;bottom:-0;' >
      <Container style='right:-4;padding:0px;' name='Form.Bot' >
        <TextField name='PWD' style='right:-0;attach-right:true' mandatory='FillInPatternFirst' onkeyup='*.textfieldPWD()'
        />
      </Container>
      <br />
      <ToolbarVertical style='bottom:-0;left:0px;'
       >
        <ToolbarButton name='PB.HOME' img='home-32.png' text="%Home%" style='align-center:x;' height=48 width=48 onclick='*.buttonHome()'/>
        <br />
        <ToolbarButton name='PB.ROOT' img='home-red-32.png' text="%Root%" style='align-center:x;' height=48 width=48 onclick='*.buttonRoot()'/>
      </ToolbarVertical>
      <Container style='bottom:-0;right:-0;padding:0px;' name='FileList' >
        <Table id='Table.File.Chooser.Dialog' name="FileList" sortable='true'
          style='overflow:auto;width:200px;left:0px;bottom:-2;right:-4;attach-right:true;'
          ondblclick='*.tableDblClick()'
          onclick='*.tableClick()'
          onload='*.onloadTable()'
        >
          <Columns>
            <Column name="IMG" title=" " type='icon' />
            <Column name="NAME" title="%Name%" />
            <Column name="DATE" title="%Date%" type='datetime' />
            <Column name="KB" title="%Size%" align="right" type='int'/>
          </Columns>
        </Table>
        <br />
        <Container bottom='0' right='-0' >
          <Label text='%Pattern%' />
          <TextField name='Pattern' style='right:-4px;attach-right:true;' onkeyup='*.textfieldPattern'/>
          <PushButton name="PB.APPLY" text='%Open%' style='right:4px;attach-right:true;' onclick='*.apply()'/>
          <PushButton name="PB.CANCEL" text="%Cancel%" style='right:4px;' onclick='TGui.closeWindow()' />
        </Container>
      </Container>
    </Container>
  </Dialog>
</xml>


