<?xml version='1.0' encoding='UTF-8' ?>
<xml>
  <Window modal=true resizable='true' title="%EditUserSPassword%" id="Dialog.Edit.User.Password" onclose='TGui.windowCancel(event)'>
		<Container style='bottom:-0;right:-0;' name='X' onchange='handle:PB.Save;javascript:
  {
    w:null,
    label:null,
    execute: function(event)
    {
      var ev = new TEvent ( event ) ;
      if ( ! this.w )
      {
        this.w = ev.getWindow() ;
        this.label = this.w.getComponent ( "L.Status" ) ;
      }
      var v = ev.getValues() ;
      if ( v )
      {
        var PWD = v.getContent ( "PWD" ) ;
        var PWD_CONFIRM = v.getContent ( "PWD_CONFIRM" ) ;
        if ( PWD && PWD_CONFIRM && PWD != PWD_CONFIRM )
        {
          this.label.setValue ( "%ThePasswordsDoNotMatch%" ) ;
          return false ;
        }
        this.label.setValue ( "" ) ;
      }
    }
  }'
	  >
      <Container style='bottom:-0;right:-0;attach-bottom:true;' >
        <Hidden name='IDENTITY_KEY' />
        <TextField label='%Password%' tabx=24 type='password' name='PWD' extendedType='password' style='width:200px;right:-4;' note='javascript:TSys.getPasswordValidatorText()' mandatory='true' />
        <br/>
        <TextField label='%PasswordConfirmation%' type='password' name='PWD_CONFIRM' style='right:-4;' mandatory='true' minlength='6' />
        <br/>
        <Label name='L.Status' text='' style='right:-0;color:red;' />
      </Container>
      <br />
      <Container bottom='0' right='0' >
        <PushButton name='PB.Save' img='save-16x16.gif' disabled='true' text='%Save%' onclick='*.changePasswordSave(event)' />
        <PushButton img='Icon.RedCross.gif' text="%Cancel%" onclick='TGui.windowCancel(event)' />
      </Container>
    </Container>
  </Window>
</xml>


