<?xml version='1.0' encoding='UTF-8' ?>
<xml >
<Dialog img='${home}/kuser-new-16x16.gif' modal='true' resizable='true' title='%CreateAUser%' id="Dialog.CreateUser" onclose='TGui.windowCancel(event)' >
  <Container style='right:-0;bottom:-0;' onchange='handle:PB.Save;javascript:
  {
    w:null,
    label:null,
    execute: function(event)
    {
      var ev = new TEvent ( event ) ;
      if ( ! this.w )
      {
        this.w = ev.getWindow() ;
        this.label = this.w.getComponent ( "L.Status" ) ;
      }
      var v = ev.getValues() ;
      if ( v )
      {
        var PWD = v.getContent ( "PWD" ) ;
        var PWD_CONFIRM = v.getContent ( "PWD_CONFIRM" ) ;
        if ( PWD && PWD_CONFIRM && PWD != PWD_CONFIRM )
        {
          this.label.setValue ( "%ThePasswordsDoNotMatch%" ) ;
          return false ;
        }
        this.label.setValue ( "" ) ;
      }
      if ( this.w.getAttribute ( "ERROR" ) ) return false ;
    }
  }'
  >
    <DisplayContainer style='right:-4;bottom:-2;width:400px;attach-bottom:true;' >
      <TextField tabx='24' label='%LoginName%' name='IDENTITY_NAME' style='width:200px;right:-0;'
        note='%TheNameMustContainMoreThan2Characters%' mandatory='true' minlength='3'
        onkeyup='
        {
          w:null,
          label:null,
          timer:null,
          tf:null,
          execute: function (event)
          {
            if ( ! this.tf )
            {
              var ev = new TEvent ( event ) ;
              this.w = ev.getWindow() ;
	      this.pagelet = this.w.getPagelet() ;
	      this.db = this.pagelet.getDB() ;
              this.label = this.w.getComponent ( "L.Status.2" ) ;
	      this.tf = ev.getComponent() ;
	      this.timer = new TTimer ( 500, function(t)
	      {
                var sql = "select IDENTITY_NAME from T_IDENTITY where UPPER(IDENTITY_NAME)=&apos;" + t.text.toUpperCase() + "&apos;" ;
                var x = t.db.select ( "T_IDENTITY", sql ) ;
                if ( x.get ( "T_IDENTITY/row" ) )
                {
                  t.w.addAttribute ( "ERROR", "true" ) ;
                  t.label.setValue ( "<b>" + t.text + "</b> %alreadyExists%." ) ;
                  t.w.checkStatus() ;
                }
                else
                {
                  t.w.addAttribute ( "ERROR", "" ) ;
                  t.label.setValue ( "" ) ;
                  t.w.checkStatus() ;
                }
	      }) ;
	      this.timer.setRepeats ( false ) ;
	      this.timer.label = this.label ;
	      this.timer.w = this.w ;
	      this.timer.db = this.db ;
	    }
	    var t = this.tf.getText() ;
	    this.timer.stop() ;
	    if ( t.length < 3 )
	    {
              this.label.setValue ( "" ) ;
	      return ;
	    }
	    this.timer.text = t ;
            this.label.setValue ( "" ) ;
	    this.timer.start() ;
	  }
        }'
      />
      <br/>
      <Label name='L.Status.2' text='' style='right:-0;color:red;' />
      <br/>
      <TextField label='%FirstName%' name='FIRST_NAME' style='right:-0;' />
      <br/>
      <TextField label='%LastName%' name='LAST_NAME' style='right:-0;' />
<!--
    <br/>
    <TextField label='Email' name='EMAIL' width='200' right=-4 Xtooltip='mandatory' Xmandatory='The e-mail must be given.' />
-->
      <br/>
      <TextField label='%Phone%' name='PHONE' style='right:-0;' />
      <br/>
      <TextField label='%Password%' type='password' extendedType='password' name='PWD' style='right:-0;' note='javascript:TSys.getPasswordValidatorText()' mandatory='true' />
      <br/>
      <TextField label='%PasswordConfirmation%' type='password' name='PWD_CONFIRM' style='right:-0;' mandatory='true'
	         note='%MustBeEqualToThePassword%.'
      />
      <br/>
      <ListLabel text='%Group%' /><tab name='T1'/> <Choice name='PARENT_IDENTITY_KEY' style='right:-0;' mandatory='true' default='%PleaseSelectAGroup%' />
      <br/>
      <Label name='L.Status' text='' style='right:-0;color:red;' />
    </DisplayContainer>
    <br />
    <Container style='bottom:0;right:0;' >
      <PushButton disabled='true' id='PB.Save' img='save-16x16.gif' text='%Save%' onclick='*.createUserSave(event)' />
      <PushButton text="%Cancel%" onclick='TGui.windowCancel(event)' />
    </Container>
  </Container>
</Dialog>
</xml>

