<?xml version='1.0' encoding='UTF-8' ?>
<xml >
<Dialog title='%ChangeName%' id="Dialog.ChangeName" onclose='TGui.cancelWindow(event)' >
  <Container style='right:-0;bottom:-0;' onchange='handle:PB.Save;javascript:
  {
    w:null,
    execute: function(event)
    {
      var ev = new TEvent ( event ) ;
      if ( ! this.w )
      {
        this.w = ev.getWindow() ;
      }
      if ( this.w.getAttribute ( "ERROR" ) ) return false ;
    }
  }'
  >
    <Hidden name='IDENTITY_KEY' />
    <Hidden name='OLD_IDENTITY_NAME' />
    <DisplayContainer style='right:-4;bottom:-2;width:400px;attach-bottom:true;' >
      <ListLabel text='%CurrentName%' /><tab name='T1'/><Label name='IDENTITY_NAME' style='right:-0;' />
      <br/>
      <ListLabel text='%Name%' /><tab name='T1'/>
      <TextField name='IDENTITY_NAME' style='width:200px;right:-0;'
	      note='%TheNameMustContainMoreThan2Characters%' mandatory='true' minlength='3'
	      onkeyup='
	      {
                w:null,
                label:null,
		timer:null,
		tf:null,
	        execute: function (event)
	        {
		  if ( ! this.tf )
		  {
	            var ev = new TEvent ( event ) ;
		    var v = ev.getValues() ;
		    this.oldName = v.getContent ( "OLD_IDENTITY_NAME" ).toUpperCase() ;
                    this.w = ev.getWindow() ;
		    this.pagelet = this.w.getPagelet() ;
		    this.db = this.pagelet.getDB() ;
                    this.label = this.w.getComponent ( "L.Status.2" ) ;
		    this.tf = ev.getComponent() ;
		    this.timer = new TTimer ( 500, function(t)
		    {
		      var str = t.text.toUpperCase() ;
                      var sql = "select IDENTITY_NAME from T_IDENTITY where UPPER(IDENTITY_NAME)=&apos;" + str + "&apos;" ;
                      var x = t.db.select ( "T_IDENTITY", sql ) ;
		      if ( str == t.oldName )
		      {
                        t.w.addAttribute ( "ERROR", "x" ) ;
                        t.label.setValue ( "" ) ;
                        t.w.checkStatus() ;
			return ;
		      }
                      if ( x.get ( "T_IDENTITY/row" ) )
                      {
                        t.w.addAttribute ( "ERROR", "true" ) ;
                        t.label.setValue ( "<b>" + t.text + "</b> already exists." ) ;
                        t.w.checkStatus() ;
                      }
                      else
                      {
                        t.w.addAttribute ( "ERROR", "" ) ;
                        t.label.setValue ( "" ) ;
                        t.w.checkStatus() ;
                      }
		    }) ;
		    this.timer.setRepeats ( false ) ;
		    this.timer.label = this.label ;
		    this.timer.w = this.w ;
		    this.timer.db = this.db ;
		    this.timer.oldName = this.oldName ;
		  }
		  var t = this.tf.getText() ;
		  this.timer.stop() ;
		  if ( t.length < 3 )
		  {
                    this.label.setValue ( "" ) ;
		    return ;
		  }
		  this.timer.text = t ;
                  this.label.setValue ( "" ) ;
		  this.timer.start() ;
	        }
	      }'
      />
      <br/>
      <Label name='L.Status.2' text='' style='right:-0;color:red;' />
    </DisplayContainer>
    <br />
    <Container style='bottom:0;right:0;' >
      <PushButton disabled='true' id='PB.Save' img='save-16x16.gif' text='%Save%' onclick='*.changeNameSave(event)' />
      <PushButton text="%Cancel%" onclick='TGui.cancelWindow(event)' />
    </Container>
  </Container>
</Dialog>
</xml>

