<?xml version='1.0' encoding='UTF-8' ?>
<xml>
<Container id='IDM.Form.IdentityToRole' style='left:0px;top:0px;right:-0px;bottom:-0px;' reset='false' name='X'
  label='%GroupToRoles%'
  pagelet='new IDInfo()'
 >
  <Container style='left:0px;padding:0px;margin:0px;right:-0;bottom:-0;'
             onload='*.onload(event)'
  >
    <Container style='left:0px;margin:0px;right:-0;' >
      <PushButton  img='${home}/refresh.png' text='%Refresh%' onclick='*.displayIdentityToRole(event)' />
    </Container>
    <br />
    <Container style='left:0px;bottom:-1;right:-0;' >
      <Table name='V_IDENTITY_TO_ROLE' style='width:500px;bottom:-2;right:-0;'  reset=true 
            sortable='true'
         >
        <Columns>
         <Column name='IDENTITY_NAME' title='%Name%' />
         <Column name='IDENTITY_TYPE_NAME' title='Type Name' />
         <Column name='ROLE_NAME' title='Role Name' />
        </Columns>
      </Table>
    </Container>
  </Container>
</Container>
</xml>
