<?xml version='1.0' encoding='UTF-8' ?>
<xml>
<Window id='IDM.Window.RoleToRight' title='%RolesToRights%' pagelet='new IDInfo()'
>
<Container style='left:0px;top:0px;right:-0px;bottom:-0px;'name='X' onload='*.onload(event)' >
  <Container style='top:0px;left:0px;padding:0px;right:-0;bottom:-0;' >
    <Table name='V_ROLE_TO_RIGHT' style='width:600px;height:400px;bottom:-2;right:-0;'
      sortable='true'
      selectable='true'
    >
      <Columns>
        <Column name='ROLE_NAME' title='Role' />
        <Column name='RIGHT_NAME' title='Right' />
<!--
        <Column name='RIGHT_CONTEXT' title='Context' />
-->
        <Column name='RIGHT_VALUE' title='Value' />
        <Column name='DESCRIPTION' title='Description' />
      </Columns>
    </Table>
  </Container>
  <br />
  <Container style='bottom:0px;right:0;' >
    <PushButton  img='${home}/refresh.png' text='%Refresh%' onclick='*.displayRoleToRight(event)' />
  </Container>
</Container>
</Window>
</xml>
