<?xml version='1.0' encoding='UTF-8' ?>
<xml>
<!--
  <Include src='Tango.Main.Title.axl' />
-->
  <Include src='Menu' />
  <!-- <Main class=MainClass style='background-image:url(img/Not_in_the_Slightest_by_ephimetheus-1600x1200.jpg);background-size:100% 100%;' > -->
  <Main class=MainClass Xstyle='background-image:url(img/lion-background.png);' >
    <Multiform id='MF' style='top:0px;left:0px;bottom:-0;right:-0;' >
      <Container id='MF.HOME' name='HOME' desktop='true'
        droptarget="
    {
      dragEnter: function ( evt )
      {
        evt.acceptDrag ( DnDConstants.COPY_OR_MOVE ) ;
      },
      dragExit: function ( evt )
      {
      },
      dragOver: function ( evt )
      {
        var t = evt.getTransferable();
        var mx = evt.getX() ;
        var my = evt.getY() ;
        if (  ! t.isDataFlavorSupported ( DnDDataFlavor.XML )
           || t.getName() != 'COSMOS.ITEM'
           )
        {
          evt.rejectDrag() ;
          return ;
        }
        evt.acceptDrag ( DnDConstants.COPY ) ;
      },
      drop: function ( evt )
      {
        var action = evt.getDropAction() ;
        var t = evt.getTransferable();
        var mx = evt.getX() ;
        var my = evt.getY() ;
        if (  ! t.isDataFlavorSupported ( DnDDataFlavor.XML )
           || t.getName() != 'COSMOS.ITEM'
           )
        {
          evt.rejectDrop() ;
          return ;
        }
        evt.acceptDrop ( action) ;
        var action = evt.getDropAction() ;

        var x = t.getData ( DnDDataFlavor.XML ) ;
        Cosmos.createDeskIcon ( x, mx, my ) ;
        evt.dropComplete ( true ) ;
      }
    }"
  onload='function(ev) { DeskIconFactory.onload ( ev ) ; }'
>
  <PopupMenu class='CosmosPopupMenu' name='MENU2' Xposition='CENTER' Xposition='over' trigger='mousedown' button='right' onclick='
    function(ev)
    {
    var c = ev.getContainer() ;
    var csize = c.getSize() ;
    var a = DeskIconFactory.componentList ;
    var x0 = 4 ;
    var x = x0 ;
    var y0 = 4 ;
    var y = y0 ;
    for ( var i = 0 ; i < a.length ; i++ )
    {
      var di = a[i] ;
      di.setLocation ( x, y ) ;
      var size = di.getSize() ;
      if ( y + 2*size.height + 2 >= csize.height )
      {
        y = y0 ; x += size.width + 2 ;
      }
      else
      {
        y += size.height + 2 ;
      }
    }
    }'>
      <MenuItem name='MENU0' text='Arrange Icons' >
      </MenuItem>
      <MenuItem name='MENU1' text='Logout' tooltip='xxxxxxxxxxxxxxxxxxxxx' onclick='logout(event)'>
      </MenuItem>
    </PopupMenu>
    <br/>
    <DeskIcon tooltip='Form Notebook' src='Phuzion-System.png' action='TGui.selectOrAddMultiform(MF,Form.Notebook)' />
    <DeskIcon tooltip='Table Test' src='lists.png' action='TGui.selectOrAddMultiform(MF,Form.Table.Test)' />
    <DeskIcon src='Phuzion-Shutdown.png' action='logout(event)' tooltip='<span ><img src="img/Phuzion-Shutdown.png" style="width:24px;height:24px;" />Logout</span>' />
    <DeskIcon tooltip='Admin' src='Network_Connection_Manager-2-64.png' action='TGui.selectOrAddMultiform(MF,Form.Admin)' />
  </Container>
  <Include src='Form.Deco.Test' />
  <Include src='Form.Table.Dev' />
  <Include src='Form.Layout' />
</Multiform>
<Dock icon-min='38' icon-max='48' >
  <Item icon='Aero_Pack-Home.png' onclick='TGui.selectOrAddMultiform(MF,MF.HOME)' text='Home' />
  <Item text='Rss' icon='cosmos/widgets/Rss/icon.png' onclick='Cosmos.showWidget(Rss)' />
  <Item text='Webcam' icon='cosmos/widgets/Webcam/icon.png' onclick='Cosmos.showWidget(Webcam)' />
  <Item text='LiveCam' icon='cosmos/widgets/LiveCam/icon.png' onclick='Cosmos.showWidget(LiveCam)' />
  <Item icon='cosmos/config/gnome-workspace.png' onclick='Cosmos.listPlugins ( Desklet )' text='Desklets' />
  <Item icon='Phuzion-Desktop.png' onclick='TGui.selectOrAddMultiform(MF,Form.Layout)' text='Home' />
  <Item icon='Phuzion-System.png' onclick='TGui.selectOrAddMultiform(MF,Form.Notebook)' text='More ...' />
  <Item icon='Phuzion-System.png' onclick='TGui.selectOrAddMultiform(MF,Form.Table.Dev)' text='Table Development' />
  <Item icon='System-documents-icon-512.png' onclick='displayFileExplorer(event)' text='File explorer' />
  <Item icon='File-Explorer-icon-256.png' onclick='function(){new TWindow ( "Ls.Window" ).create().show()}' text='Files...' />
  <Item icon='ToolbarUtilitiesFolderIcon.png' onclick='TGui.preferencesCustomize(event)' text='%Customize%' />
  <Item icon='Aero_Pack-Config.png' onclick='TGui.chooseTheme()' text='Preferences' />
  <Item icon='calculator-2-128.png' text='Calculator' onclick='function()
    {
    var w = new TWindow ( "Window.Calculator" ) ;
    w.create() ;
    w.show() ;
    }'
  />

  <Item icon='TrashIcon.png' Xonclick='' text='text 1' Xdroptarget="
    {
      element: null,
      dock: null,
      _initialize_:function()
      {
console.log('1 ------------------');
      },
      dragEnter: function ( evt )
      {
console.log('1 ------------------');
        if ( ! this.element )
        {
          this.element = evt.getElement() ;
          this.dock = this.element.parentNode.jsPeer ;
        }
        this.element.dndTarget.resized() ;
        this.dock.onMouseMove ( evt.getEvent() ) ;
        evt.acceptDrag ( DnDConstants.COPY_OR_MOVE ) ;
      },
      dragExit: function ( evt )
      {
        this.dock.resetIcons() ;
        this.element.dndTarget.resized() ;
      },
      dragOver: function ( evt )
      {
        this.element.dndTarget.resized() ;
        this.dock.onMouseMove ( evt.getEvent(), this.element ) ;
        if ( evt.getDropAction() == DnDConstants.COPY )
        {
          evt.rejectDrag() ; return ;
        }
        evt.acceptDrag ( DnDConstants.MOVE ) ;
      },
      userActionChanged: function ( evt )
      {
        if ( evt.getDropAction() == DnDConstants.COPY )
        {
          evt.rejectDrag() ; return ;
        }
        evt.acceptDrag ( DnDConstants.MOVE ) ;
      },
      drop: function ( evt )
      {
        var action = evt.getDropAction() ;
        if ( evt.getDropAction() != DnDConstants.MOVE )
        {
          evt.rejectDrop() ;
          return ;
        }
        var t = evt.getTransferable();
        if ( t.isDataFlavorSupported ( DnDDataFlavor.DOM_HTML ) )
        {
          evt.acceptDrop ( action) ;
          var d = t.getData ( DnDDataFlavor.DOM_HTML ) ;
          var w = new TUserDialog ( 'AreYouSureToRemoveSelectedItem', 'RemovalConfirmation' ) ;
          w.callOnConfirmation ( function ( answer )
          {
            if ( d.parentNode ) d.parentNode.removeChild ( d ) ;
          }) ;
          w.askYesNo() ;
          evt.dropComplete ( true ) ;
        }
        else
        {
          evt.rejectDrop() ;
        }
      }
    }"
    />
    <Item icon='Phuzion-Shutdown.png' Xicon='Vista-Shutdown.png' Xicon='VistaICO-Logout.png' onclick='logout(event)' text='Logout' />
  </Dock>
  </Main>
</xml>

