<xml>
  <Window resizable='true' title='Files' id="Window.Files" >
  <Container bottomAttachComponent=true bottom='-0' name='Form.Window.Files' right='-0' style='background-color:red;' >
    <Choice size=10 name=CH right='-0' bottom='-0' >
<option>1</option>
<option>1</option>
<option>1</option>
<option>1</option>
<option>1</option>
<option>1</option>
    </Choice>
  </Container>
  <br/>
  <Container right='0' bottom='0' style='background-color:yellow;' >
    <PushButton text='Set size' onclick='setWindowSize(event)' />
    <PushButton img='img/Icon.RedCross.gif' text='Cancel' onclick='TGui.closeTopWindow(event)' />
  </Container>
  </Window>
</xml>

