<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Mac OS X 10.7 Lion Buttons with CSS3" />
<meta property="og:url" content="http://thomasmaier.me/lionbuttons/" />
<meta property="og:image" content="http://thomasmaier.me/lionbuttons/fb.png" />
<meta property="og:site_name" content="“Lion” Buttons with CSS 3" />

<title>“Lion” Buttons with CSS 3</title>

<style>

	* {
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	a {
		outline: none !important;
	}
	
	body {
		font-family: Helvetica, sans-serif;
		color: #000;
		font-size: 14px;
		margin-top: 80px;
	}
	
	h1 {
		text-align: center;
		font-size: 30px;
		margin-bottom: 50px;
		-webkit-font-smoothing: antialiased;
	}

	p {
		text-align: center;
		margin: 20px 0;
		line-height: 120%;
	}
	
	#desc {
		margin: 70px 0 50px 0;
	}
	
	#desc p {
		margin: 10px -200px;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		width: 400px;
		text-align: left;
		left: 52%;
		position: relative;
	}
	
	#desc p em {
		font-style: normal;
		font-family: "Lucida Grande", lucida, "Helvetica Neue", helvetica, sans-serif;
		font-size: 16px;
	}
	
	#desc p a {
		color: #000;
	}
	/* --------------------------------------------------------------*/
		.lion-button {
		display: inline-block;
		padding: 0 33px;
		height: 19px;
		line-height: 19px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		-moz-border-radius: 3px;
		border-width: 1px;
		border-style: solid;
		text-decoration: none;
		font-family: "Lucida Grande", lucida, "Helvetica Neue", helvetica, sans-serif;
		font-size: 12px;
		color: #000;
		text-shadow: 0 1px 0 rgba(255,255,255,0.09);
		min-width: 38px;
	}
	/* --------------------------------------------------------------*/

	a.lion-button {
		display: inline-block;
		padding: 0 33px;
		height: 19px;
		line-height: 19px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
		-moz-border-radius: 3px;
		border-width: 1px;
		border-style: solid;
		text-decoration: none;
		font-family: "Lucida Grande", lucida, "Helvetica Neue", helvetica, sans-serif;
		font-size: 12px;
		color: #000;
		text-shadow: 0 1px 0 rgba(255,255,255,0.09);
		min-width: 38px;
	}
	
	@-webkit-keyframes blinking {
	   from {
		   -webkit-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
	   50% {
		   -webkit-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0.2), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		to {
		   -webkit-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		}
		
		@-moz-keyframes blinking {
	   from {
		   -moz-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
	   50% {
		   -moz-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0.2), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		to {
		   -moz-box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		}
		
		@keyframes blinking {
	   from {
		   box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
	   50% {
		   box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0.2), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		to {
		   box-shadow: 
		   		inset 0 19px 0 rgba(0,115,215,0), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
			}
		}
	
	a.lion-button.ok {
		border-top-color: #5a5caf;
		border-bottom-color: #52536f;
		border-left-color: #56578f;
		border-right-color: #56578f;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #D3F7FD),
			color-stop(0.5, #87C5FB),
			color-stop(0.5, #A1D1F9),
			color-stop(1, #D4E9FC)
			);
		background-image: -moz-linear-gradient(
			center bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		background-image: -o-linear-gradient(
			top,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		-webkit-animation-name: blinking;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 1s;
		-moz-animation-name: blinking;
		-moz-animation-timing-function: ease-in-out;
		-moz-animation-iteration-count: infinite;
		-moz-animation-duration: 1s;
		animation-name: blinking;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
	.lion-button.ok {
		border-top-color: #5a5caf;
		border-bottom-color: #52536f;
		border-left-color: #56578f;
		border-right-color: #56578f;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #D3F7FD),
			color-stop(0.5, #87C5FB),
			color-stop(0.5, #A1D1F9),
			color-stop(1, #D4E9FC)
			);
		background-image: -moz-linear-gradient(
			center bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		background-image: -o-linear-gradient(
			top,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		-webkit-animation-name: blinking;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 1s;
		-moz-animation-name: blinking;
		-moz-animation-timing-function: ease-in-out;
		-moz-animation-iteration-count: infinite;
		-moz-animation-duration: 1s;
		animation-name: blinking;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 1s;
	}
	
	a.lion-button.ok:active, a.lion-button.cancel:active {
		-webkit-box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		-webkit-animation-name: none;
		-moz-box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		-moz-animation-name: none;
		box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		animation-name: none;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #D3F7FD),
			color-stop(0.5, #87C5FB),
			color-stop(0.5, #A1D1F9),
			color-stop(1, #D4E9FC)
			);
		background-image: -moz-linear-gradient(
			center bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		background-image: -o-linear-gradient(
			bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		border-top-color: #5a5caf;
		border-bottom-color: #52536f;
		border-left-color: #56578f;
		border-right-color: #56578f;
	}
	.lion-button.ok:active, .lion-button.normal:active {
		-webkit-box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		-webkit-animation-name: none;
		-moz-box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		-moz-animation-name: none;
		box-shadow: 
				inset 0 19px 0 rgba(0,115,215,0.3), 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		animation-name: none;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #D3F7FD),
			color-stop(0.5, #87C5FB),
			color-stop(0.5, #A1D1F9),
			color-stop(1, #D4E9FC)
			);
		background-image: -moz-linear-gradient(
			center bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		background-image: -o-linear-gradient(
			bottom,
			#D3F7FD 0%,
			#87C5FB 50%,
			#A1D1F9 50%,
			#D4E9FC 100%
			);
		border-top-color: #5a5caf;
		border-bottom-color: #52536f;
		border-left-color: #56578f;
		border-right-color: #56578f;
	}
	
.lion-button.normal, .lion-button.disabled {
    border-color: #9a9a9a;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, #EBEBEB),
      color-stop(0.5, #ECECEC),
      color-stop(0.5, #F3F3F3),
      color-stop(1, #FFFFFF)
    );
    background-image: -moz-linear-gradient(
      center bottom,
      #EBEBEB 0%,
      #ECECEC 50%,
      #F3F3F3 50%,
      #FFFFFF 100%
    );
    background-image: -o-linear-gradient(
      bottom,
      #EBEBEB 0%,
      #ECECEC 50%,
      #F3F3F3 50%,
      #FFFFFF 100%
    );
    -webkit-box-shadow: 
        inset 0 1px 0 rgba(255,255,255,1),
        0 1px 0 rgba(0,0,0,0.09);
    -moz-box-shadow: 
        inset 0 1px 0 rgba(255,255,255,1),
        0 1px 0 rgba(0,0,0,0.09);
    box-shadow: 
        inset 0 1px 0 rgba(255,255,255,1),
        0 1px 0 rgba(0,0,0,0.09);   
  }
	

	a.lion-button.cancel, a.lion-button.inactive {
		border-color: #9a9a9a;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #EBEBEB),
			color-stop(0.5, #ECECEC),
			color-stop(0.5, #F3F3F3),
			color-stop(1, #FFFFFF)
		);
		background-image: -moz-linear-gradient(
			center bottom,
			#EBEBEB 0%,
			#ECECEC 50%,
			#F3F3F3 50%,
			#FFFFFF 100%
		);
		background-image: -o-linear-gradient(
			bottom,
			#EBEBEB 0%,
			#ECECEC 50%,
			#F3F3F3 50%,
			#FFFFFF 100%
		);
		-webkit-box-shadow: 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		-moz-box-shadow: 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);
		box-shadow: 
				inset 0 1px 0 rgba(255,255,255,1),
				0 1px 0 rgba(0,0,0,0.09);		
	}
	
	a.lion-button.inactive {
		opacity: 0.5;
		cursor: default;
	}
	.lion-button.disabled {
		opacity: 0.5;
		cursor: default;
	}
	
	#fb {
		margin: 30px auto 100px auto;
		width: 500px;
	}


</style>

</head>

<body>


	<h1>“Lion” Buttons with CSS 3</h1>

    <p><button class="lion-button">OK 2</button></p>
    <p><button class="ok lion-button">normal</button></p>
    <p><button class="normal lion-button">normal</button></p>
    <p><button class="disabled lion-button">disabled</button></p>
    
    <p><a href="" class="ok lion-button">OK</a></p>
    
    <p><a href="" class="cancel lion-button">Cancel</a></p>
    
    <p><a href="" class="inactive lion-button">Inactive</a></p>
    
</body>
</html>
