<?xml version='1.0' encoding='UTF-8' ?>
<xml>
  <Container style='height:200px;right:-0;bottom:2;attach-bottom:true;' name='COLUMNS_CONTAINER'
             onload='*.onloadColumnsContainer()'
  >
    <TitleLabel text='Used Columns' style='top:0px;left:0px;right:-0;' />
    <br/>
    <Table name='COLUMNS_TABLE' style='left:0px;right:-0;bottom:-4;attach-bottom:true;'
           get-values='all' droptarget='true' Xselectable='false'
    >
      <Columns>
        <Column name='ACTION' valign='middle' />
        <Column name='FULL_COLUMN_NAME' valign='middle' />
        <Column name='DISPLAY_NAME' editable='true' valign='middle' />
        <Column name='ORDER_BY' editable='choice' valign='middle' >
          <Mappings>
            <option value='NONE' ></option>
            <option value='DESC' >Descending</option>
            <option value='ASC' >Ascending</option>
          </Mappings>
        </Column>
        <Column name='FUNCTION' editable='choice' valign='middle' >
        </Column>
        <Column name='VISIBLE' editable='check' valign='middle' >
          <Mappings>
            <option value='true' default='false' />
          </Mappings>
        </Column>
      </Columns>
    </Table>
  </Container>
</xml>


